= CalNet Authenticated

In Heavy Development ...




This is a "rails" gem, so much of the code will
be for testing in a rails app, but will not be
included in the actual gem.

== ToDo


* Remove any explicit use of "User"
* Include migrations with an rsync or a generator
* preferably a generator, but they are diff in rails 3
** script/generate calnet_authenticated User
** rake task require mods to the Rakefile
** append requirement to Rakefile
** create calnet_authenticated_user migration
** perhaps add initializer (don't know how rails 3 does it)
* import some tests
* include any test helpers for users

== Installation / Usage

 config.gem 'jakewendt-calnet_authenticated',
   :lib    => 'calnet_authenticated',
   :source => 'http://rubygems.org'

 class User
   calnet_authenticated
 end

... EVENTUALLY, 
 
 script/generate calnet_authenticated User


== Gemified with Jeweler

 vi Rakefile
 rake version:write

 rake version:bump:patch
 rake version:bump:minor
 rake version:bump:major

 rake gemspec

 rake install
 rake release

Copyright (c) 2010 [George 'Jake' Wendt], released under the MIT license
